<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         
    </style>

    



</head>
<table border="5">
<body>
    <caption>STUDENTS INFORMATIONS </caption>
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>MOBILE NO</th>
        <th>CLASS</th>
        <th>RELIGION</th>
        <th>FATHER'S NAME</th>

    </tr>
    <tr>
        <th>ANITHA K</th>
        <th>22</th>
        <th>1234567890</th>
        <th>12</th>
        <th>HINDU</th>
        <th>KUMARESAN D</th>
    </tr>
    <tr>
        <th>DINESH B</th>
        <th>23</th>
        <th>1234567890</th>
        <th>12</th>
        <th>HINDU</th>
        <th>BALAJI K</th>
    
    </tr>
    </table>
</body>
</html>